<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NeB-yx-Oi6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xc9-kL-ILs">
            <objects>
                <navigationController id="NeB-yx-Oi6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEW-ks-ORJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4I-JD-2Gr" kind="relationship" relationship="rootViewController" id="DMN-tm-ydV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48w-z2-QLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trn-gb-JG3">
            <objects>
                <tabBarController id="R4I-JD-2Gr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e4n-eE-L4I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nTC-zA-DH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sx7-tc-Xl2" kind="relationship" relationship="viewControllers" id="cj4-nL-Dlw"/>
                        <segue destination="N7M-0M-9cZ" kind="relationship" relationship="viewControllers" id="8VI-5R-ybC"/>
                        <segue destination="tvv-ak-DCY" kind="relationship" relationship="viewControllers" id="i3V-9C-6gN"/>
                        <segue destination="f8G-PA-9ch" kind="relationship" relationship="viewControllers" id="emK-Hm-vtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOd-gp-XLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-1090"/>
        </scene>
        <!--列表-->
        <scene sceneID="91y-IA-08T">
            <objects>
                <navigationController id="N7M-0M-9cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="icon_tabbar_list_normal" id="K3X-00-weZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPa-hf-lNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Zf-C6-3bg" kind="relationship" relationship="rootViewController" id="9tb-H5-Nwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9r-6S-KvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-212"/>
        </scene>
        <!--首页-->
        <scene sceneID="RwQ-nc-90P">
            <objects>
                <navigationController id="sx7-tc-Xl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_shouye_normal" id="Sz1-lk-Y5K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6T9-hJ-Yqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZR4-jm-aSU" kind="relationship" relationship="rootViewController" id="P9a-Gw-zNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl5-1S-J6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-212"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7fR-pb-sAV">
            <objects>
                <viewController id="ZR4-jm-aSU" customClass="IBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y1-Pu-W2d"/>
                        <viewControllerLayoutGuide type="bottom" id="s3e-71-dzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IH-wy-gzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-dg-rBg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZR4-jm-aSU" id="W1J-c1-6s1"/>
                                    <outlet property="delegate" destination="ZR4-jm-aSU" id="jvq-ST-w9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pdl-EF-iFa"/>
                    <connections>
                        <outlet property="tabelview" destination="NMm-dg-rBg" id="zbt-Ws-95Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58A-ON-epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="521"/>
        </scene>
        <!--录音-->
        <scene sceneID="zti-in-KnN">
            <objects>
                <navigationController id="tvv-ak-DCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="录音" image="icon_tabbar_voice_normal" id="FsR-s8-ZhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mly-bj-fN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbF-dv-WeM" kind="relationship" relationship="rootViewController" id="HHA-q4-GY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvR-5Y-Z4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-212"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JnE-dr-VXe">
            <objects>
                <tableViewController id="xbF-dv-WeM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nan-zd-YzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xbF-dv-WeM" id="Ohv-bs-3lW"/>
                            <outlet property="delegate" destination="xbF-dv-WeM" id="U5v-zQ-bl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6XO-WT-qzJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yle-Jz-bIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="498"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wef-PJ-VRE">
            <objects>
                <tableViewController id="3Zf-C6-3bg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D5N-MP-QzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Zf-C6-3bg" id="yZ4-Nr-rez"/>
                            <outlet property="delegate" destination="3Zf-C6-3bg" id="kGu-hg-BkS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RFj-ht-bVV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrN-nD-mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="513"/>
        </scene>
        <!--我的-->
        <scene sceneID="iIX-nb-o1c">
            <objects>
                <navigationController id="f8G-PA-9ch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine_normal" id="pPe-l2-ZTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mco-iw-hNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFk-4w-TSY" kind="relationship" relationship="rootViewController" id="rqX-N2-ph8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMt-AY-fXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1090"/>
        </scene>
        <!--我的-->
        <scene sceneID="x5O-Jb-THC">
            <objects>
                <viewController id="dFk-4w-TSY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wX-eQ-F4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnq-yg-bev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCa-F3-euu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Vez-Uz-t8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epa-rS-cAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_list_normal" width="16" height="16"/>
        <image name="icon_tabbar_mine_normal" width="26" height="26"/>
        <image name="icon_tabbar_shouye_normal" width="26" height="26"/>
        <image name="icon_tabbar_voice_normal" width="16" height="16"/>
    </resources>
</document>
